<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STable</class>
 <widget class="QDialog" name="STable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STable</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
border: 2px solid red;
background-color:yellow;
border-color: skyblue;
font-size: 14px;
border-radius: 15px;
 margin-top: 2ex; /* leave space at the top for the title */

}
QGroupBox::title {
color:red;
padding-top:-10px;
  padding-left:2px;

}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Process</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>28</y>
     <width>501</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>PID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Arrival Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Burst Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Priority</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>561</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>data</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>531</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Algorithm</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>221</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="Priority">
             <property name="text">
              <string>Priority</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="SJF">
             <property name="text">
              <string>SJF</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RR">
             <property name="text">
              <string>RR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="FCFS">
             <property name="text">
              <string>FCFS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>start</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Settings</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>31</y>
          <width>221</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="pre">
           <property name="text">
            <string>Preemtive</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="nonpre">
           <property name="text">
            <string>non-preemtive</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>time slice</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RR</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
